<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_citas"
        android:title="Mis Citas"
        android:icon="@drawable/ic_calendar"/>
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/nav_medicamento"
        android:title="Medicamentos"
        android:icon="@drawable/ic_capsule"/>


</menu>
