<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngresoMedicamentoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingreso de Medicamento"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_dark"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Complete los Datos"
            android:textColor="@color/secondary_dark"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Campos de datos -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:endIconMode="custom"
            app:endIconDrawable="@android:drawable/ic_menu_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:id="@+id/etIdProveedor"
                android:hint="ID Proveedor"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:endIconMode="custom"
            app:endIconDrawable="@android:drawable/ic_menu_search">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:id="@+id/etIdMedicamento"
                android:hint="ID Medicamento"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:id="@+id/etCantidad"
                android:hint="Cantidad"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:id="@+id/etFechaIngreso"
                android:hint="Fecha Ingreso"
                android:inputType="date"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:textColor="@color/black"
                android:id="@+id/etObservaciones"
                android:hint="Observaciones"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Boton-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardarMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Medicamento"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/secondary_dark"
            app:cornerRadius="12dp"
            android:elevation="4dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>