<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.p_cita.addon.CitaMedicaActivity">

    <!-- Fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_list"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <!-- Título -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Cita"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <!-- Paciente -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <AutoCompleteTextView
                android:id="@+id/autoPaciente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buscar paciente"
                android:paddingVertical="12dp"
                android:background="@drawable/searchview_background"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Médico -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Médico"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <Spinner
            android:id="@+id/spinnerMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/searchview_background"
            android:backgroundTint="@color/white" />

        <!-- Fecha -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione una fecha"
                android:background="@drawable/searchview_background"
                android:textColor="@color/black"
                android:focusable="false"
                android:clickable="true"
                android:paddingVertical="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Hora disponible -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora disponible"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinnerHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/searchview_background"
            android:backgroundTint="@color/white" />

        <!-- Estado -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/searchview_background"
            android:backgroundTint="@color/white" />

        <!-- Botón -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/black"
            app:cornerRadius="12dp"
            android:elevation="4dp" />
    </LinearLayout>
    </ScrollView>
</FrameLayout>