<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BARRA DE BÚSQUEDA -->
    <SearchView
        android:id="@+id/searchMedico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar medico..."
        android:iconifiedByDefault="false"
        android:padding="8dp" />

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedicos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!-- BOTÓN ATRÁS (izquierda) + FAB (derecha) -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Atrás"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/secondary_dark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@color/secondary_dark" />
    </RelativeLayout>
</LinearLayout>