<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/secondary_dark"
        android:title="Pantalla Principal"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido Pantalla"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    </LinearLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/navegacion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/menu_cajon"/>


</androidx.drawerlayout.widget.DrawerLayout>