<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/secondary_dark"
    android:orientation="vertical"
    android:padding="36dp">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Dario"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

</LinearLayout>